{
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "mongoose": "^6.4.4",
    "socket.io": "^4.6.1"
  },
  "name": "learning-node",
  "description": "Learning Node.js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasrmagalhaes/learning-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasrmagalhaes/learning-node/issues"
  },
  "homepage": "https://github.com/lucasrmagalhaes/learning-node#readme",
  "devDependencies": {
    "jasmine": "^4.2.1",
    "request": "^2.88.2"
  }
}
